<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: black;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 2px solid pink;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">chaitanya sharma</div>
    <div class="box box2">chaitanya omprakash sharma</div>
</body>

</html>